# climblogger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.climblogger.data.RouteRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/climblogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: climb.db
app/src/main/java/com/example/climblogger/: MainActivity.kt  MenuListDialogFragment.kt  NoFileLoadedFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/example/climblogger/adapters/: AreasAdapter.kt  AscentWithRoutesAdapter.kt  AscentsAdapter.kt  MultipitchesAdapter.kt  RouteWithAscentsAdapter.kt  RoutesAdapter.kt  SectorsAdapter.kt
app/src/main/java/com/example/climblogger/data/: Area.kt  AreaDao.kt  AreaRepository.kt  Ascent.kt  AscentDao.kt  AscentRepository.kt  AscentWithRoute.kt  AscentWithRouteDao.kt  BaseDao.kt  Draftable.kt  FakeDatabase.kt  FakeRouteDao.kt  Multipitch.kt  Route.kt  RouteAmount.kt  RouteAmountDoa.kt  RouteAmountRepository.kt  RouteDao.kt  RouteRepository.kt  RouteRoomDatabase.kt  RouteWithAscents.kt  RouteWithSector.kt  Sector.kt  SectorDao.kt  SectorRepository.kt  SectorWithArea.kt
app/src/main/java/com/example/climblogger/dialogs/: RadioButtonDialog.kt
app/src/main/java/com/example/climblogger/enums/: RouteKind.kt
app/src/main/java/com/example/climblogger/fragments/: AreasFragment.kt  AreasViewModel.kt  AscentsFragment.kt  AscentsViewModel.kt  MultipitchesFragment.kt  MultipitchesViewModel.kt  RoutesFragment.kt  RoutesViewModel.kt  SectorsFragment.kt  SectorsViewModel.kt
app/src/main/java/com/example/climblogger/ui/area/: AddAreaActivity.kt  AddAreaViewModel.kt  AreaActivity.kt  AreaFormFragment.kt  AreaViewModel.kt  AreaViewModelFactory.kt  (+4 more)
app/src/main/java/com/example/climblogger/util/: ConfirmationButton.kt  DatabaseHelper.kt  FragmentUtil.kt  ItemSpinner.kt  RecyclerViewExtentions.kt  RouteKind.kt  SpinnerExtentions.kt  dates.kt  debugUtil.kt  editTextUtil.kt  variaUtil.kt
app/src/main/java/com/example/climblogger/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_add_area.xml  activity_add_ascent.xml  activity_add_route.xml  activity_add_sector.xml  activity_area.xml  activity_ascent.xml  activity_edit_ascent.xml  activity_edit_route.xml  activity_edit_sector.xml  activity_fragment_single_button.xml  activity_main.xml  activity_multipitch.xml  activity_multipitches.xml  activity_route.xml  activity_sector.xml  activity_stats.xml  ascent_list_item.xml  dialog_picker.xml  fragment_area_form.xml  fragment_ascent_form.xml  fragment_ascents.xml  fragment_bottom_sheet_menu.xml  fragment_bottom_sheet_settings.xml  fragment_main_recyclerview.xml  fragment_no_file_loaded.xml  fragment_route_form.xml  fragment_routes.xml  fragment_sector_form.xml  fragment_stats_route_count.xml  list_item_area.xml  list_item_ascent.xml  list_item_route.xml  list_item_route_amount.xml  list_item_sector.xml  route_list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation.xml  bottom_settings.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: climb_mate_launcher.xml  climb_mate_launcher_round.xml
app/src/main/res/values/: climb_mate_launcher_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/climblogger/: ExampleUnitTest.kt
(+65 files in other folders)
