<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
            android:id="@+id/ascents_options"
            android:visible="false">
        <item
                android:id="@+id/random"
                android:enabled="true"
                android:title="RANDOM"
                />
    </group>

    <group
            android:id="@+id/routes_options"
            android:visible="false">
        <item
                android:id="@+id/action_route_kind"
                android:enabled="true"
                android:title="@string/route_kind"
                />
    </group>
    <group
            android:id="@+id/default_options"
            android:visible="true">
        <item
                android:id="@+id/action_export"
                android:enabled="true"
                android:title="@string/export"
                />
    </group>

</menu>