<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.route.RouteActivity">

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/IdentifierText"
                    android:layout_height="wrap_content"
                    android:text="@string/name_identifier" />

            <TextView
                    android:id="@+id/name"
                    style="@style/IdentifierValue"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/IdentifierText"
                    android:layout_height="wrap_content"
                    android:text="@string/grade_identifier" />

            <TextView
                    android:id="@+id/grade"
                    style="@style/IdentifierValue"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/IdentifierText"
                    android:layout_height="wrap_content"
                    android:text="@string/kind_identifier" />

            <TextView
                    android:id="@+id/kind"
                    style="@style/IdentifierValue"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/IdentifierText"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_identifier" />

            <TextView
                    android:id="@+id/comment"
                    style="@style/IdentifierValue"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/sectorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/IdentifierText"
                    android:layout_height="wrap_content"
                    android:text="@string/sector_identifier" />

            <TextView
                    android:id="@+id/sector"
                    style="@style/IdentifierValue"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ascentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="310dp" />

    <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/addAscentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_ascent" />

        <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_route" />

        <com.example.climblogger.util.ConfirmationButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_route" />
    </LinearLayout>
</LinearLayout>